APP_ENV=local
APP_DEBUG=true

DB_STORAGE=\MyAPI\Lib\Storages\MedooStorage
DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=mydb
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=us-east-1

AZURE_STORAGE_NAME=
AZURE_STORAGE_KEY=

MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=friends
MAIL_VERIFY=/email/confirm-email.twig
MAIL_PASSWORD_RESET=/email/reset-password.twig
MAIL_PASSWORD_CHANGE=/email/change-password.twig

GOOGLE_SECRET=
FACEBOOK_SECRET=
JWT_AUTH_AGE=3600
JWT_OTHER_AGE=172800
JWT_REFRESH_AGE=172800
JWT_SECRET=blahblahblah
